DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/post_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=post_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_USER=admin
FLOWER_PASSWORD=admin
